{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "tsconfig.json"
  },
  "env": {
    "jest": true,
    "browser": true
  },
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "airbnb-typescript",
    "prettier",
    "prettier/@typescript-eslint"
  ],
  "plugins": ["@typescript-eslint", "react"],
  "rules": {
    "@typescript-eslint/no-empty-interface": "off",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/explicit-member-accessibility": "off",
    "@typescript-eslint/camelcase": "off",
    "react/jsx-indent": "off",
    "@typescript-eslint/no-var-requires": "off",
    "react/prop-types": "off",
    "react/jsx-curly-newline": "off",
    "import/prefer-default-export": "off",
    "no-restricted-properties": "off",
    "no-undef": "off",
    "import/named": "off",
    "import/no-named-as-default": "off",
    "react/jsx-wrap-multilines": "off",
    "react/jsx-props-no-spreading": "off",
    "jsx-a11y/label-has-associated-control": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "import/no-cycle": "off",
    "@typescript-eslint/no-namespace": "off",
    "jsx-a11y/click-events-have-key-events": "off"
  }
}
